<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleAVFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzE-bA-zcZ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpi-8x-XqF">
                                <rect key="frame" x="170.66666666666666" y="404.66666666666669" width="48.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="tap">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedTakePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRK-hk-STP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ky-5R-48j">
                                <rect key="frame" x="249.33333333333331" y="404.66666666666669" width="80.333333333333314" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="change"/>
                                <connections>
                                    <action selector="changeOutputPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTl-wM-5iX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SzE-bA-zcZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1jt-dx-VVH"/>
                            <constraint firstItem="rpi-8x-XqF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="68i-Cs-I6Q"/>
                            <constraint firstItem="rpi-8x-XqF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jlm-sU-Hih"/>
                            <constraint firstAttribute="bottom" secondItem="SzE-bA-zcZ" secondAttribute="bottom" id="Kcm-QB-Kmu"/>
                            <constraint firstAttribute="trailing" secondItem="SzE-bA-zcZ" secondAttribute="trailing" id="QNi-Xp-BwE"/>
                            <constraint firstItem="SzE-bA-zcZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bSO-VZ-cpz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="SzE-bA-zcZ" id="ffw-Ax-2lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
